<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            margin-top: 20px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: gray;
            color: white;

        }
        ul{
            margin-top:20px;
            display: flex;
            justify-content:flex-start;
        }
        ul li{
            list-style: none;
            font-size: 20px;
            margin-left: 20px;
        }
        ul li a{
            color: white;
            text-decoration: none;     
           }
           .log{
               margin-top:20px ;
           }
           .log a{
               color: white;
               font-size:20px;
               padding: 10px;
               margin-top: 20px;
               text-decoration: none;
           }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="logo" srcset="">
            </div>
            <div>
                <ul>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="about.php">about</a></li>
                    <li><a href="home.php">Contact Us</a></li>
                    <li><a href="home.php">More</a></li>
                </ul>
            </div>
            <div class="log">
                <a href="login.php">Login</a>
                <a href="signup.php">Signup</a>
                <a href="logout.php">Logout</a>
            </div>
        </nav>
    </header>
    
</body>
</html>